#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
ADC2.ChannelVBAT=ADC_CHANNEL_VBAT
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ChannelVBAT
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x0050174F
I2C3.I2C_Speed_Mode=I2C_Fast_Plus
I2C3.IPParameters=Timing,I2C_Speed_Mode
I2C3.Timing=0x0050174F
KeepUserPlacement=false
Mcu.CPN=STM32H750IBK6
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=LPTIM1
Mcu.IP11=LPTIM2
Mcu.IP12=NVIC
Mcu.IP13=RCC
Mcu.IP14=RTC
Mcu.IP15=SDMMC1
Mcu.IP16=SPI2
Mcu.IP17=SYS
Mcu.IP18=TIM1
Mcu.IP19=TIM2
Mcu.IP2=ADC3
Mcu.IP20=TIM3
Mcu.IP21=TIM4
Mcu.IP22=TIM5
Mcu.IP23=TIM8
Mcu.IP24=TIM12
Mcu.IP25=TIM13
Mcu.IP26=TIM14
Mcu.IP27=TIM15
Mcu.IP28=TIM16
Mcu.IP29=TIM17
Mcu.IP3=CORTEX_M7
Mcu.IP30=UART4
Mcu.IP31=USART1
Mcu.IP32=USART6
Mcu.IP33=USB_OTG_HS
Mcu.IP4=CRC
Mcu.IP5=DEBUG
Mcu.IP6=ETH
Mcu.IP7=FMC
Mcu.IP8=I2C1
Mcu.IP9=I2C3
Mcu.IPNb=34
Mcu.Name=STM32H750IBKx
Mcu.Package=UFBGA176
Mcu.Pin0=PE1
Mcu.Pin1=PB8
Mcu.Pin10=PA14 (JTCK/SWCLK)
Mcu.Pin100=PE11
Mcu.Pin101=PE14
Mcu.Pin102=PB12
Mcu.Pin103=PB13
Mcu.Pin104=PD9
Mcu.Pin105=PD8
Mcu.Pin106=PA3
Mcu.Pin107=PA7
Mcu.Pin108=PB1
Mcu.Pin109=PB0
Mcu.Pin11=PA13 (JTMS/SWDIO)
Mcu.Pin110=PF11
Mcu.Pin111=PF14
Mcu.Pin112=PE7
Mcu.Pin113=PE10
Mcu.Pin114=PE12
Mcu.Pin115=PE15
Mcu.Pin116=PB10
Mcu.Pin117=PB11
Mcu.Pin118=PB14
Mcu.Pin119=VP_ADC2_Vbat_Input
Mcu.Pin12=PE5
Mcu.Pin120=VP_ADC3_TempSens_Input
Mcu.Pin121=VP_ADC3_Vref_Input
Mcu.Pin122=VP_ADC3_Vbat_Input
Mcu.Pin123=VP_CRC_VS_CRC
Mcu.Pin124=VP_RTC_VS_RTC_Activate
Mcu.Pin125=VP_SYS_VS_Systick
Mcu.Pin126=VP_TIM13_VS_ClockSourceINT
Mcu.Pin127=VP_TIM14_VS_ClockSourceINT
Mcu.Pin128=VP_TIM16_VS_ClockSourceINT
Mcu.Pin129=VP_TIM17_VS_ClockSourceINT
Mcu.Pin13=PE6
Mcu.Pin14=PB9
Mcu.Pin15=PB7
Mcu.Pin16=PB6
Mcu.Pin17=PG12
Mcu.Pin18=PG11
Mcu.Pin19=PD6
Mcu.Pin2=PB5
Mcu.Pin20=PD0
Mcu.Pin21=PC11
Mcu.Pin22=PC10
Mcu.Pin23=PA12
Mcu.Pin24=PI6
Mcu.Pin25=PI5
Mcu.Pin26=PG9
Mcu.Pin27=PD5
Mcu.Pin28=PD1
Mcu.Pin29=PI3
Mcu.Pin3=PG14
Mcu.Pin30=PI2
Mcu.Pin31=PA11
Mcu.Pin32=PI9
Mcu.Pin33=PD4
Mcu.Pin34=PD3
Mcu.Pin35=PD2
Mcu.Pin36=PI1
Mcu.Pin37=PA10
Mcu.Pin38=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin39=PF0
Mcu.Pin4=PG13
Mcu.Pin40=PI11
Mcu.Pin41=PA9
Mcu.Pin42=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin43=PH2
Mcu.Pin44=PC9
Mcu.Pin45=PA8
Mcu.Pin46=PH0-OSC_IN (PH0)
Mcu.Pin47=PH3
Mcu.Pin48=PC8
Mcu.Pin49=PC7
Mcu.Pin5=PB4 (NJTRST)
Mcu.Pin50=PH1-OSC_OUT (PH1)
Mcu.Pin51=PF2
Mcu.Pin52=PF1
Mcu.Pin53=PH4
Mcu.Pin54=PC6
Mcu.Pin55=PF3
Mcu.Pin56=PF4
Mcu.Pin57=PH5
Mcu.Pin58=PF7
Mcu.Pin59=PF6
Mcu.Pin6=PB3 (JTDO/TRACESWO)
Mcu.Pin60=PF5
Mcu.Pin61=PG5
Mcu.Pin62=PG4
Mcu.Pin63=PG3
Mcu.Pin64=PF10
Mcu.Pin65=PF9
Mcu.Pin66=PF8
Mcu.Pin67=PH11
Mcu.Pin68=PH10
Mcu.Pin69=PD15
Mcu.Pin7=PD7
Mcu.Pin70=PG2
Mcu.Pin71=PC0
Mcu.Pin72=PC1
Mcu.Pin73=PC2_C
Mcu.Pin74=PC3_C
Mcu.Pin75=PG1
Mcu.Pin76=PH6
Mcu.Pin77=PH8
Mcu.Pin78=PH9
Mcu.Pin79=PD14
Mcu.Pin8=PC12
Mcu.Pin80=PD13
Mcu.Pin81=PA1
Mcu.Pin82=PA0
Mcu.Pin83=PA4
Mcu.Pin84=PC4
Mcu.Pin85=PF13
Mcu.Pin86=PG0
Mcu.Pin87=PE13
Mcu.Pin88=PH7
Mcu.Pin89=PD12
Mcu.Pin9=PA15 (JTDI)
Mcu.Pin90=PD11
Mcu.Pin91=PD10
Mcu.Pin92=PA2
Mcu.Pin93=PA6
Mcu.Pin94=PA5
Mcu.Pin95=PC5
Mcu.Pin96=PF12
Mcu.Pin97=PF15
Mcu.Pin98=PE8
Mcu.Pin99=PE9
Mcu.PinsNb=130
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H750IBKx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Mode=IN16-Single-Ended
PA0.Signal=ADC1_INP16
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=NSS_Signal_Hard_Output
PA11.Signal=SPI2_NSS
PA12.Mode=Asynchronous
PA12.Signal=UART4_TX
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Signal=S_TIM2_CH1_ETR
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA3.Mode=OTG/Dual-Role-Device-HS
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.Mode=Activate_SOF_FS
PA4.Signal=USB_OTG_HS_SOF
PA5.Mode=OTG/Dual-Role-Device-HS
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.Signal=S_TIM13_CH1
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.Signal=S_TIM1_CH1
PA9.Signal=S_TIM1_CH2
PB0.Mode=OTG/Dual-Role-Device-HS
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.Mode=OTG/Dual-Role-Device-HS
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.Mode=OTG/Dual-Role-Device-HS
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.Mode=OTG/Dual-Role-Device-HS
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.Mode=OTG/Dual-Role-Device-HS
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.Mode=OTG/Dual-Role-Device-HS
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.Mode=Asynchronous
PB14.Signal=USART1_TX
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
PB4\ (NJTRST).Signal=S_TIM3_CH1
PB5.Mode=OTG/Dual-Role-Device-HS
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.Signal=S_TIM4_CH1
PB7.Signal=FMC_NL
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Mode=OTG/Dual-Role-Device-HS
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.Mode=IN0-Single-Ended
PC2_C.Signal=ADC3_INP0
PC3_C.Locked=true
PC3_C.Mode=IN1-Single-Ended
PC3_C.Signal=ADC3_INP1
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Signal=S_TIM3_CH2
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Mode=Encoder_mode_occur1
PD11.Signal=LPTIM2_IN2
PD12.Mode=Encoder_mode_occur1
PD12.Signal=LPTIM2_IN1
PD13.Signal=S_TIM4_CH2
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Signal=FMC_CLK
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Signal=FMC_NWAIT
PD7.Mode=NorPsramChipSelect1_2
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE1.Mode=Encoder_mode_occur1
PE1.Signal=LPTIM1_IN2
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE5.Signal=S_TIM15_CH1
PE6.Signal=S_TIM15_CH2
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=IN6-Single-Ended
PF10.Signal=ADC3_INP6
PF11.Locked=true
PF11.Mode=IN2-Single-Ended
PF11.Signal=ADC1_INP2
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Signal=S_TIM16_CH1
PF7.Signal=S_TIM17_CH1
PF8.Mode=IN7-Single-Ended
PF8.Signal=ADC3_INP7
PF9.Signal=S_TIM14_CH1
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.Mode=Encoder_mode_occur1
PG12.Signal=LPTIM1_IN1
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG14.Mode=RMII
PG14.Signal=ETH_TXD1
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG9.Mode=Asynchronous
PG9.Signal=USART6_RX
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Signal=S_TIM5_CH1
PH11.Signal=S_TIM5_CH2
PH2.Mode=IN13-Single-Ended
PH2.Signal=ADC3_INP13
PH3.Mode=IN14-Single-Ended
PH3.Signal=ADC3_INP14
PH4.Mode=OTG/Dual-Role-Device-HS
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.Mode=IN16-Single-Ended
PH5.Signal=ADC3_INP16
PH6.Signal=S_TIM12_CH1
PH7.Mode=I2C
PH7.Signal=I2C3_SCL
PH8.Mode=I2C
PH8.Signal=I2C3_SDA
PH9.Signal=S_TIM12_CH2
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI11.Mode=OTG/Dual-Role-Device-HS
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI2.Mode=Full_Duplex_Master
PI2.Signal=SPI2_MISO
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI5.Signal=S_TIM8_CH1
PI6.Signal=S_TIM8_CH2
PI9.Mode=Asynchronous
PI9.Signal=UART4_RX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750IBKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=E12 Octo DC Motor Driver V5_1C.ioc
ProjectManager.ProjectName=E12 Octo DC Motor Driver V5_1C
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_LPTIM1_Init-LPTIM1-false-HAL-true,9-MX_LPTIM2_Init-LPTIM2-false-HAL-true,10-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,11-MX_SPI2_Init-SPI2-false-HAL-true,12-MX_TIM1_Init-TIM1-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true,14-MX_TIM3_Init-TIM3-false-HAL-true,15-MX_TIM4_Init-TIM4-false-HAL-true,16-MX_TIM5_Init-TIM5-false-HAL-true,17-MX_TIM8_Init-TIM8-false-HAL-true,18-MX_TIM12_Init-TIM12-false-HAL-true,19-MX_TIM13_Init-TIM13-false-HAL-true,20-MX_TIM14_Init-TIM14-false-HAL-true,21-MX_TIM15_Init-TIM15-false-HAL-true,22-MX_TIM16_Init-TIM16-false-HAL-true,23-MX_TIM17_Init-TIM17-false-HAL-true,24-MX_UART4_Init-UART4-false-HAL-true,25-MX_USART1_UART_Init-USART1-false-HAL-true,26-MX_USART6_UART_Init-USART6-false-HAL-true,27-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=160000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=240000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=5
RCC.DIVM3=5
RCC.DIVN1=192
RCC.DIVN2=180
RCC.DIVN3=160
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=900000000
RCC.DIVP3=4
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=240000000
RCC.DIVQ2Freq_Value=450000000
RCC.DIVQ3Freq_Value=400000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2=3
RCC.DIVR2Freq_Value=300000000
RCC.DIVR3=5
RCC.DIVR3Freq_Value=160000000
RCC.FDCANFreq_Value=240000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=160000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI23Freq_Value=240000000
RCC.SAI4AFreq_Value=240000000
RCC.SAI4BFreq_Value=240000000
RCC.SDMMCFreq_Value=240000000
RCC.SPDIFRXFreq_Value=240000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL3
RCC.SPI123Freq_Value=200000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=900000000
RCC.VCO3OutputFreq_Value=800000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=5000000
SH.FMC_A0.0=FMC_A0,16b-a2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,16b-a2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,16b-a2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,16b-a2
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,16b-a2
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,16b-a2
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14,16b-a2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_A15,16b-a2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,16b-a2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,16b-a2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,16b-a2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,16b-a2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,16b-a2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,16b-a2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,16b-a2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,16b-a2
SH.FMC_A9.ConfNb=1
SH.FMC_CLK.0=FMC_CLK,BurstRead2
SH.FMC_CLK.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NL.0=FMC_NL,AddressValid2
SH.FMC_NL.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,NorFlash2
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,SynchronousWait2
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,NorFlash2
SH.FMC_NWE.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
SH.S_TIM8_CH2.ConfNb=1
SPI2.CalculateBaudRate=100.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel
TIM14.Channel=TIM_CHANNEL_1
TIM14.IPParameters=Channel
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC2_Vbat_Input.Mode=IN-Vbat
VP_ADC2_Vbat_Input.Signal=ADC2_Vbat_Input
VP_ADC3_TempSens_Input.Mode=IN-TempSens
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
VP_ADC3_Vbat_Input.Mode=IN-Vbat
VP_ADC3_Vbat_Input.Signal=ADC3_Vbat_Input
VP_ADC3_Vref_Input.Mode=IN-Vrefint
VP_ADC3_Vref_Input.Signal=ADC3_Vref_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=custom
